//                                        ** Generated with Rayman Control Panel 14.0.0.8 **
{
    // This is the unique identifier for this mod. It can be any text, but make sure it's not used by any other mod or else both can't
    // be installed at the same time! The easiest way to avoid collisions is to use the already generated GUID as the id. If you however
    // want to use a custom id then it is recommended naming it like this: "Game.Type.Name". For example: "RaymanLegends.Costume.Raydoom".
    "id": "b4f8055d-c224-4bd4-a5f5-a2785d91531f",

    // These are the games within the Rayman Control Panel which this mod can be installed to. Each game is identified using the internal
    // game id in the app. See the mod documentation for an up to date list on all available ids.
    "games": [
        "RaymanLegends_Win32"
    ],

    // The format determines for which version of the Rayman Control Panel that the mod was made for, and thus which features it supports.
    // New features may require a higher format version, but then that mod won't work on older versions of the Rayman Control Panel.
    "format": 0,

    // This is the mod name. Keep it short, but also clear what the mod does.
    "name": "Swingman Fix",

    // Describe what your mod does in more detail here. Also include optional instructions here. You can specify a new line by typing \n.
    "description": "This Fixes the Eyes for Swingman",

    // Write your name here. If there are multiple authors then separate them by a comma. For example: "User1, User2"
    "author": "TonoCatMeow",

    // Optionally include a link to a website for the mod, such as a GitHub repo, a GameBanana page or forum thread.
    "website": "https://github.com/TonoCatMeow",

    // The current version. It must be in the format of "Major.Minor.Revision" where each value is a number. This is used for update checks,
    // so make sure to update this whenever you update the mod!
    "version": "1.0.1",

    // Optionally keep a changelog here for the different versions of your mod. The versions are in descending order, so start with the latest.
"changelog": [
    {
        "version": "1.0.1",
        "date": "2023-12-15",
        "description": "- Fixed a bug"
    },
    {
        "version": "1.0.0",
        "date": "2023-12-15",
        "description": "- Initial release"
    }
],

    // If you want your mod to modify files within archives then those have to be specified here. The id is the internal archive type id Rayman
    // Control Panel uses. See the mod documentation for an up to date list on all available ids.
    "archives": [
        {
            "id": "UBIART_IPK",
            "path": "Bundle_PC.ipk"
        },
        {
            "id": "UBIART_IPK",
            "path": "persistentLoading_PC.ipk"
        },
        {
            "id": "UBIART_IPK",
            "path": "patch_PC.ipk"
        }
    ]
}